# ENVIRONMENTAL VARIABLES

## PROJECT VARIABLES

PYTHON_VERSION=3.9.9

## SECURITY WARNING: keep the secret key used in production secret

SECRET_KEY=your_secret_key

## SECURITY WARNING: don't run with debug turned on in production

DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

## DRF Configuration and django-cors-headers
### Split them by a space ' ' to insert them in django_project.settings

CORS_ALLOWED_ORIGINS=localhost:3000 localhost:8000
CSRF_TRUSTED_ORIGINS=localhost:3000